<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordVoyagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article_Table">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="text" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityContainer Name="WordVoyagerModelStoreContainer">
    <EntitySet Name="Article_Table" EntityType="Self.Article_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>