<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Studentpractice.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Student details</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
           

            <footer style="background-color: dimgrey; margin-top: 30px; padding:10px">
                <div class="Container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center">
                            <p><b></b>2024 StudentsInfo.All Rights Reserved</p>

                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
