<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="loginapp.index" %>

<html>
<head runat="server">
    <title></title>
    
   
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
   
    
   
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleSheet1.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body style="background-color: blanchedalmond;">
 <nav class="navbar navbar-expand-lg bg-secondary" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#"><b>WordVoyager</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="home.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Articles
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Article1</a></li>
            <li><a class="dropdown-item" href="#">Article2</a></li>
            <li><a class="dropdown-item" href="#">Article3</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="login.aspx">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="signup.aspx" style="margin-right: 200px;">Register</a>
        </li>
        <li class="nav-item">
          <form class="d-flex" role="search" style="margin-right: 10px;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success text-white" type="submit">Search</button>
          </form>
        </li>
        <li class="nav-item">
          <a href="submissions.html" class="btn btn-primary text-white">Submit Article</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
   <footer style="background-color: dimgrey; margin-top: 30px; padding-top:10px">
    <div class="container">
        <div class="row" >
            <div class="col-md-6 text-center" >
            <p style="color: whitesmoke;float:left">&copy; 2024 My Articles. All Rights Reserved.</p>
           </div>

           
             <div class="col-md-6"  >
                <ul class="list-unstyled d-flex flex-wrap" style="float:right">
                    <li><a href="#" class="me-3" style="color: white;">About Us</a></li>
                    <li><a href="#" class="me-3" style="color: white;">Terms of Service</a></li>
                    <li><a href="#" class="me-3" style="color: white;">Privacy Policy</a></li>
                    <li><a href="#" style="color: white;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


</body>
</html>